@import 'normalize.css';

@import 'includes/colors.less';
@import 'includes/fonts.less';
@import 'includes/page.less';
@import 'includes/site.less';
@import 'includes/blog.less';

@main-bg-tile: url('/image/cubes.png');

@avatar-image: url('/image/profile.jpg');
@avatar-radius: 60px;
@avatar-shadow: @black 2px 1px 8px 1px;
@avatar-border-radius: @avatar-radius @avatar-radius @avatar-radius @avatar-radius;

html, body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
}

.mw-body {
  .site();

  padding: 0;
  margin: 0;
  width: 100vw;
  min-height: 100vh;
  font-family: @font-secondary;
  color: @black;

  background: @main-bg-tile @white;

  .mw-header, .mw-main, .mw-footer {
    width: 100%;
  }

  .mw-header {
    line-height: 1em;
    padding: 10px 0 5px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .mw-site-avatar {
      height: @avatar-radius;
      width: @avatar-radius;
      display: inline-block;
      vertical-align: middle;
      border-radius: @avatar-border-radius;
      box-shadow: @avatar-shadow;
    }

    .mw-site-title {
      margin: 0 0 0 10px;
      font-size: 44px;
      font-family: @font-primary;
      display: inline-block;
      line-height: @avatar-radius;
      vertical-align: middle;
    }

    .mw-site-nav {
      font-family: @font-secondary;
      width: 100%;
      text-align: center;
      word-spacing : 10px;

      .mw-nav-list {
        padding: 0;
        list-style: none;
        display: block;

        .mw-nav-item {
          display: inline-block;
          font-size: 1.2em;

          .mw-nav-link {
            text-decoration: none;
            border-bottom: 2px solid fadeOut(@blue, 100%);
            color: @blue;

            &:hover {
              border-bottom-color: @blue-darker;
            }
          }
        }
      }
    }
  }

  .mw-main {
    .page();

    font-size: 24px;
    width: 80%;
    margin: 0 auto;

    .mw-blog-list {
      .mw-blog-list-item {

      }
    }
  }

  .mw-blog {
    .blog();

    .mw-blog-date {
      display: flex;
      font-family: @font-primary;
      margin-top: 36px;
      position: relative;

      .mw-date-value {
        line-height: 1em;
      }

      .mw-date-bar {
        flex-grow: 1;
        line-height: 1em;
        margin: .495em 0;
        height: .1em;
        margin-left: 15px;
        background-color: @black;
      }
    }
  }

  .mw-footer {
    text-align: center
  }
}
