@import 'colors.less';

/**
  Base styles for elements global to the whole site.
 */
.site() {
  a {
    font-weight: 400;
    color: @blue;
    text-decoration: none;

    &:hover {
      color: @blue-darker;
    }
  }

  h1, h2 {
    font-weight: 300;
  }
}