@import './includes/colors.less';
@import './includes/fonts.less';

@header-bg-tile: url('/assets/images/dark-brick-wall.png');
@main-bg-tile: url('/assets/images/concrete-wall.png');

@profile-radius: 2px;
@profile-border-radius: @profile-radius @profile-radius @profile-radius @profile-radius;

.mw-body {
  font-family: @sans-serif;
  color: @white;

  background: @main-bg-tile @white;

  header, main {
    display: flex;
    justify-content: center;
  }

  header {
    box-shadow: 0 0 1px 3px @black-faded;
    background: @header-bg-tile @black;

    h1 {
      font-weight: 300;
    }

    ul {
      display: flex;
      padding: 0;
    }

    li {
      list-style: none;
    }

    a {
      color: @white;
      text-decoration: none;

      &:hover {
        border-bottom: 2px solid white;
      }
    }
  }

  main {
    color: @black;
    box-sizing: content-box;
    flex-direction: column;
    align-items: center;

    img {
      border: 6px solid @white;
      box-shadow: 0 0 1px 3px @black-faded;
      border-radius: @profile-border-radius;
    }
  }

  @media (min-width: 767px) {
    header, main {
      height: 100vh;
    }

    header {
      flex-direction: column;
      align-items: center;
      flex-basis: 40%;
      position: fixed;
      width: 400px;

      h1, a {
        font-weight: 200;
      }

      h1 {
        margin: 0 0 20px 0;
        font-size: 50px;
        line-height: 50px;
      }

      li {
        margin: 0 20px;
      }

      a {
        font-size: 26px;
        line-height: 26px;
        margin: 20px 0 0 0;

      }
    }

    main {
      margin-left: 400px;
      flex-basis: 60%;

      padding: 0 50px;
      font-size: 24px;

      p {
        font-size: 26px;
        margin: 20px 60px 0 0px;
        line-height: 1.4em;
      }
    }
  }

  @media (max-width : 320px) {
    header {
      h1 {
        font-size: 40px;
        line-height: 40px;
        text-align: left;
      }
      nav {
        display: flex;
        align-items: left;

        ul {
          line-height: 40px;
          vertical-align: middle;
        }
      }
    }
  }
}