@import './colors.less';
@import './fonts.less';

@tint: fadeOut(@black, 95%);

.page() {
  font-size: 30px;
  font-weight: 300;
  font-family: @font-secondary;

  * {
    box-sizing: content-box;;
  }

  strong, b {
    font-weight: 600;
  }

  em, i {
    font-weight: 400;
  }

  h1,h2,h3,h4,h5 {
    font-weight: 400;
    font-family: @font-primary;
  }

  h1 {
    text-align: center;
    margin: 80px 0;
    font-size: 42px;
    font-family: @font-primary;

    &+h2,&+h3,&+h4 {
      margin-top: -15px;
    }
  }

  h2 {
    font-size: 1.3em;
    margin: 10px 0;

    &+h3,&+h4 {
      margin-top: -10px;
    }
  }

  h3,h4 {
    font-weight: 300;
  }

  h3 {
    font-size: 1.2em;
    margin: 5px 0;

    &+h4 {
      margin-top: -5px;
    }
  }

  h4 {
    font-size: 1.1em;
  }

  q, blockquote {
    font-family: @font-primary;
  }

  blockquote {
    background-color: @tint;
    margin: 5px 0;
    padding: 25px;
    border-left: 4px solid @blue;
    overflow: hidden;

    q {
      margin-bottom: 5px;
      float: left;
    }
  }

  li {
    border-left: 2px solid @blue;
    padding-left: 10px;
    line-height: 1.2em;
    &:nth-child(odd) {
      background-color: @tint;
    }
  }

  pre, code {
    font-size: .8em;
    background-color: @tint;
  }

  img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
  }

  // might be best to just buckle and use a code-styling library
  pre {
    white-space: pre-wrap;       /* css-3 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */

    code {
      background: none;
    }
  }
}