.mw-banner {
  display: block;
  background-image: url("/image/temp-pnw-2.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  height: 538px;
  width: 100%;
}