.mw-nav {
  position: absolute;
  display: flex;
  justify-content: end;
  flex-direction: row;
  height: 50px;
  right: 50px;

  a, div {
    color: white;
    font-weight: 400;
  }

  a {
    text-align: center;
    align-self: center;
    display: block;
    padding: 0 15px;
  }

  div {
    align-self: center;
    display: block;
    flex-basis: 20px;
  }
}